
# JWT Configuration
JWT_SECRET=f8be8ab18fc2d4d90692a7714abeb5cb2d9cf9fc88c1d0351c15fe6cb72191e8b9d1f31c5c939dbb284feeb75cff86b6fe4c2c27fa05f6978de7615523977a01
JWT_EXPIRE=24h

# MongoDB Connection
MONGO_URI=mongodb://0.0.0.0:27023/ndisdata

# Node Environment
NODE_ENV=development

# SMTP Configuration (optional for development)
SEND_EMAILS=false


# SMTP Configuration
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_EMAIL=noreply@giglabz.com
SMTP_PASSWORD="F$3dSE$!Mc6#F$W#lE9"
FROM_NAME=NDIS Assessment Tool
FROM_EMAIL=noreply@giglabz.com
SEND_EMAILS=true